example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/int-tests/device_spec.rb[1:1:1]               | passed | 0.00794 seconds |
./spec/int-tests/device_spec.rb[1:2:1]               | passed | 0.00542 seconds |
./spec/int-tests/device_spec.rb[1:3:1]               | passed | 0.00338 seconds |
./spec/int-tests/device_spec.rb[1:4:1]               | passed | 0.00796 seconds |
./spec/int-tests/device_spec.rb[1:5:1]               | passed | 0.00845 seconds |
./spec/int-tests/mx_cellular_rules_spec.rb[1:1:1]    | passed | 0.01217 seconds |
./spec/int-tests/mx_cellular_rules_spec.rb[1:2:1]    | passed | 0.00888 seconds |
./spec/int-tests/mx_l3_rules_spec.rb[1:1:1]          | passed | 0.01671 seconds |
./spec/int-tests/mx_l3_rules_spec.rb[1:2:1]          | passed | 0.00413 seconds |
./spec/int-tests/network_spec.rb[1:1:1]              | passed | 0.00718 seconds |
./spec/int-tests/network_spec.rb[1:2:1]              | passed | 0.01539 seconds |
./spec/int-tests/network_spec.rb[1:3:1]              | passed | 0.01089 seconds |
./spec/int-tests/network_spec.rb[1:4:1]              | passed | 0.00702 seconds |
./spec/int-tests/network_spec.rb[1:5:1]              | passed | 0.00357 seconds |
./spec/int-tests/network_spec.rb[1:6:1]              | passed | 0.00864 seconds |
./spec/int-tests/network_spec.rb[1:7:1]              | passed | 0.01552 seconds |
./spec/unit-tests/device_spec.rb[1:1:1:1]            | passed | 0.00356 seconds |
./spec/unit-tests/device_spec.rb[1:1:1:2]            | passed | 0.00094 seconds |
./spec/unit-tests/device_spec.rb[1:1:2:1]            | passed | 0.00072 seconds |
./spec/unit-tests/device_spec.rb[1:1:3:1]            | passed | 0.0076 seconds  |
./spec/unit-tests/device_spec.rb[1:2:1:1]            | passed | 0.00063 seconds |
./spec/unit-tests/device_spec.rb[1:2:1:2]            | passed | 0.00092 seconds |
./spec/unit-tests/device_spec.rb[1:2:2:1]            | passed | 0.00093 seconds |
./spec/unit-tests/device_spec.rb[1:2:3:1]            | passed | 0.01339 seconds |
./spec/unit-tests/device_spec.rb[1:3:1:1]            | passed | 0.00065 seconds |
./spec/unit-tests/device_spec.rb[1:3:1:2]            | passed | 0.00182 seconds |
./spec/unit-tests/device_spec.rb[1:3:2:1]            | passed | 0.00093 seconds |
./spec/unit-tests/device_spec.rb[1:3:3:1]            | passed | 0.00036 seconds |
./spec/unit-tests/device_spec.rb[1:3:4:1]            | passed | 0.00058 seconds |
./spec/unit-tests/device_spec.rb[1:4:1:1]            | passed | 0.00079 seconds |
./spec/unit-tests/device_spec.rb[1:4:1:2]            | passed | 0.00063 seconds |
./spec/unit-tests/device_spec.rb[1:4:2:1]            | passed | 0.0006 seconds  |
./spec/unit-tests/device_spec.rb[1:4:3:1]            | passed | 0.00336 seconds |
./spec/unit-tests/device_spec.rb[1:5:1:1]            | passed | 0.00085 seconds |
./spec/unit-tests/device_spec.rb[1:5:2:1]            | passed | 0.00037 seconds |
./spec/unit-tests/device_spec.rb[1:5:3:1]            | passed | 0.00066 seconds |
./spec/unit-tests/device_spec.rb[1:5:4:1]            | passed | 0.00852 seconds |
./spec/unit-tests/device_spec.rb[1:6:1:1]            | passed | 0.00068 seconds |
./spec/unit-tests/device_spec.rb[1:6:2:1]            | passed | 0.00056 seconds |
./spec/unit-tests/device_spec.rb[1:6:3:1]            | passed | 0.00822 seconds |
./spec/unit-tests/l3_rules_spec.rb[1:1:1:1]          | passed | 0.00084 seconds |
./spec/unit-tests/l3_rules_spec.rb[1:1:1:2]          | passed | 0.00083 seconds |
./spec/unit-tests/l3_rules_spec.rb[1:1:2:1]          | passed | 0.00144 seconds |
./spec/unit-tests/l3_rules_spec.rb[1:1:3:1]          | passed | 0.00377 seconds |
./spec/unit-tests/l3_rules_spec.rb[1:1:4:1]          | passed | 0.00036 seconds |
./spec/unit-tests/l3_rules_spec.rb[1:1:5:1]          | passed | 0.00331 seconds |
./spec/unit-tests/l3_rules_spec.rb[1:2:1:1]          | passed | 0.00077 seconds |
./spec/unit-tests/l3_rules_spec.rb[1:2:1:2]          | passed | 0.0009 seconds  |
./spec/unit-tests/l3_rules_spec.rb[1:2:2:1]          | passed | 0.00076 seconds |
./spec/unit-tests/l3_rules_spec.rb[1:2:3:1]          | passed | 0.00363 seconds |
./spec/unit-tests/mx_cellular_rules_spec.rb[1:1:1:1] | passed | 0.00064 seconds |
./spec/unit-tests/mx_cellular_rules_spec.rb[1:1:1:2] | passed | 0.00093 seconds |
./spec/unit-tests/mx_cellular_rules_spec.rb[1:1:2:1] | passed | 0.00067 seconds |
./spec/unit-tests/mx_cellular_rules_spec.rb[1:1:3:1] | passed | 0.00026 seconds |
./spec/unit-tests/mx_cellular_rules_spec.rb[1:1:4:1] | passed | 0.0004 seconds  |
./spec/unit-tests/mx_cellular_rules_spec.rb[1:2:1:1] | passed | 0.00053 seconds |
./spec/unit-tests/mx_cellular_rules_spec.rb[1:2:1:2] | passed | 0.00068 seconds |
./spec/unit-tests/mx_cellular_rules_spec.rb[1:2:2:1] | passed | 0.00065 seconds |
./spec/unit-tests/mx_cellular_rules_spec.rb[1:2:3:1] | passed | 0.00846 seconds |
./spec/unit-tests/mx_l3_rules_spec.rb[1:1:1:1]       | passed | 0.00088 seconds |
./spec/unit-tests/mx_l3_rules_spec.rb[1:1:1:2]       | passed | 0.00075 seconds |
./spec/unit-tests/mx_l3_rules_spec.rb[1:1:2:1]       | passed | 0.00044 seconds |
./spec/unit-tests/mx_l3_rules_spec.rb[1:1:3:1]       | passed | 0.00027 seconds |
./spec/unit-tests/mx_l3_rules_spec.rb[1:1:4:1]       | passed | 0.00052 seconds |
./spec/unit-tests/mx_l3_rules_spec.rb[1:2:1:1]       | passed | 0.00856 seconds |
./spec/unit-tests/mx_l3_rules_spec.rb[1:2:1:2]       | passed | 0.00093 seconds |
./spec/unit-tests/mx_l3_rules_spec.rb[1:2:2:1]       | passed | 0.00047 seconds |
./spec/unit-tests/mx_l3_rules_spec.rb[1:2:3:1]       | passed | 0.00067 seconds |
./spec/unit-tests/network_spec.rb[1:1:1:1]           | passed | 0.00071 seconds |
./spec/unit-tests/network_spec.rb[1:1:1:2]           | passed | 0.00092 seconds |
./spec/unit-tests/network_spec.rb[1:1:2:1]           | passed | 0.0005 seconds  |
./spec/unit-tests/network_spec.rb[1:1:3:1]           | passed | 0.05408 seconds |
./spec/unit-tests/network_spec.rb[1:2:1:1]           | passed | 0.00055 seconds |
./spec/unit-tests/network_spec.rb[1:2:1:2]           | passed | 0.00053 seconds |
./spec/unit-tests/network_spec.rb[1:3:1:1]           | passed | 0.00055 seconds |
./spec/unit-tests/network_spec.rb[1:3:1:2]           | passed | 0.00057 seconds |
./spec/unit-tests/network_spec.rb[1:3:2:1]           | passed | 0.00194 seconds |
./spec/unit-tests/network_spec.rb[1:3:3:1]           | passed | 0.00052 seconds |
./spec/unit-tests/network_spec.rb[1:4:1:1]           | passed | 0.00112 seconds |
./spec/unit-tests/network_spec.rb[1:4:2:1]           | passed | 0.00031 seconds |
./spec/unit-tests/network_spec.rb[1:4:3:1]           | passed | 0.0022 seconds  |
./spec/unit-tests/network_spec.rb[1:4:4:1]           | passed | 0.01263 seconds |
./spec/unit-tests/network_spec.rb[1:5:1:1]           | passed | 0.00112 seconds |
./spec/unit-tests/network_spec.rb[1:5:2:1]           | passed | 0.00067 seconds |
./spec/unit-tests/network_spec.rb[1:5:3:1]           | passed | 0.01474 seconds |
./spec/unit-tests/network_spec.rb[1:6:1:1]           | passed | 0.00068 seconds |
./spec/unit-tests/network_spec.rb[1:6:2:1]           | passed | 0.00103 seconds |
./spec/unit-tests/network_spec.rb[1:6:3:1]           | passed | 0.00049 seconds |
./spec/unit-tests/network_spec.rb[1:6:4:1]           | passed | 0.00032 seconds |
./spec/unit-tests/network_spec.rb[1:6:5:1]           | passed | 0.00081 seconds |
./spec/unit-tests/network_spec.rb[1:7:1:1]           | passed | 0.00081 seconds |
./spec/unit-tests/network_spec.rb[1:7:2:1]           | passed | 0.00078 seconds |
./spec/unit-tests/network_spec.rb[1:7:3:1]           | passed | 0.00035 seconds |
./spec/unit-tests/network_spec.rb[1:8:1:1]           | passed | 0.00066 seconds |
./spec/unit-tests/network_spec.rb[1:8:1:2]           | passed | 0.00082 seconds |
./spec/unit-tests/network_spec.rb[1:8:2:1]           | passed | 0.00093 seconds |
./spec/unit-tests/network_spec.rb[1:8:3:1]           | passed | 0.00038 seconds |
./spec/unit-tests/network_spec.rb[1:9:1:1]           | passed | 0.0006 seconds  |
./spec/unit-tests/network_spec.rb[1:9:1:2]           | passed | 0.00151 seconds |
./spec/unit-tests/network_spec.rb[1:9:2:1]           | passed | 0.02214 seconds |
./spec/unit-tests/network_spec.rb[1:9:3:1]           | passed | 0.00033 seconds |
./spec/unit-tests/network_spec.rb[1:9:4:1]           | passed | 0.00026 seconds |
./spec/unit-tests/network_spec.rb[1:9:5:1]           | passed | 0.00223 seconds |
./spec/unit-tests/static_routes_spec.rb[1:1:1:1]     | passed | 0.00054 seconds |
./spec/unit-tests/static_routes_spec.rb[1:1:1:2]     | passed | 0.0006 seconds  |
./spec/unit-tests/static_routes_spec.rb[1:1:2:1]     | passed | 0.00066 seconds |
./spec/unit-tests/static_routes_spec.rb[1:1:3:1]     | passed | 0.00059 seconds |
./spec/unit-tests/static_routes_spec.rb[1:2:1:1]     | passed | 0.00079 seconds |
./spec/unit-tests/static_routes_spec.rb[1:2:1:2]     | passed | 0.00078 seconds |
./spec/unit-tests/static_routes_spec.rb[1:3:1:1]     | passed | 0.00063 seconds |
./spec/unit-tests/static_routes_spec.rb[1:3:1:2]     | passed | 0.00156 seconds |
./spec/unit-tests/static_routes_spec.rb[1:3:2:1]     | passed | 0.00069 seconds |
./spec/unit-tests/static_routes_spec.rb[1:3:3:1]     | passed | 0.00706 seconds |
./spec/unit-tests/static_routes_spec.rb[1:4:1:1]     | passed | 0.00072 seconds |
./spec/unit-tests/static_routes_spec.rb[1:4:2:1]     | passed | 0.00041 seconds |
./spec/unit-tests/static_routes_spec.rb[1:4:3:1]     | passed | 0.00072 seconds |
./spec/unit-tests/static_routes_spec.rb[1:4:4:1]     | passed | 0.00048 seconds |
./spec/unit-tests/static_routes_spec.rb[1:5:1:1]     | passed | 0.00056 seconds |
./spec/unit-tests/static_routes_spec.rb[1:5:2:1]     | passed | 0.0006 seconds  |
./spec/unit-tests/static_routes_spec.rb[1:5:3:1]     | passed | 0.0006 seconds  |
./spec/unit-tests/static_routes_spec.rb[1:5:4:1]     | passed | 0.00019 seconds |
./spec/unit-tests/static_routes_spec.rb[1:5:5:1]     | passed | 0.00051 seconds |
